@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
  color: white;
  background-image: url("../assets/Backround.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Quicksand', sans-serif;
  min-height: 100vh; 
  margin:0;
}
.bgOzz{
  background-color: rgba(0,0,0,0.75);
}
/* NAV CSS  */
.logo {
  padding: 20px;
  font-size: 30px;
  font-weight: 300;
  color: aqua;
}

.cart {
  font-size: 1.8rem;
  cursor: pointer;
  padding-right: 3px;
  transition: all 0.3s;
}
.cart:hover {
  color: aqua;
  transform: scale(20px);
}


.alertProd{
  top: 0;
  z-index: 1;
  
}
.cartAnimate{
  transition: all 500ms;  
}
.cartAnimate:hover{
  transform: scale(1.04);
}

.hidden {
  display: none!important;
}
.cartCountBot{
  position: fixed;
  right: 0%;
  bottom: 5%;
  padding: 0.3%;
  transition: all 500ms;
}
.cartCountBot:hover{

  transform: scale(101.5%);
}
.cartCount2{
  font-size: 13px;
}


body {  overflow-x: hidden; /* Hide horizontal scrollbar */ }

@media (max-width:700px){
  .cartCountBot{
    z-index: 1;
  }
  .cart{
    font-size: 30px;
  }
}


/* HEADER CSS */
.h-container .miHeader {
  color: white;
  background-image: url("../assets/i4.png");
  background-size: cover;
  background-position: center;
}
.h-container .miHeader .intro {
  display: flex;
  flex-direction: column;
  height: 90vh;
  padding: 3%;
  justify-content: center;
  background-color: rgba(18, 18, 18, 0.925);
  align-items: center;
}



/* PRODUCT CARDS CSS */

.present-cards{
    padding: 3%;
    flex: 1;
}
.filter-menu{
  list-style: none;
  padding: 10%;
}
.filterTittle{
  color: #d5e6ff;
  font-size: larger;
  font-weight: 400;
  letter-spacing: 2px;
  border-bottom: 1px solid #70aafb;
}
.filterI{
  text-decoration: none;
  color: #fff;
  line-height: 40px;
  transition: all 300ms;
}
.filterI:hover{
  color: #000a30;
}

/* FOOTER CSS */


.miFooter {
  grid-area: foo;
  grid-column: 1/4;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.75);
}
.miFooter .contfooter {
  width: 100%;
  font-size: 14px;
  justify-content: space-around;
}
.miFooter .row .foolink {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foolink a {
  justify-content: center;
  text-decoration: none;
  color: #fff;
  margin: 10px;
}
.foolink a:hover {
  color: aqua;
  cursor: pointer;
}
.miFooter .socialsf {
  display: flex;
  justify-content: center;
}
.miFooter .socialsf a {
  margin: 0 10% 0 10%;
  transition: all 1s;
}

.s-fb {
  font-size: 1.4rem;
  color: white;
  transition: all 0.5s;
}

.s-fb:hover {
  color: #2d52a3;
}

.s-ig {
  font-size: 1.4rem;
  color: white;
  transition: all 0.5s;
}

.s-ig:hover {
  color: #bc2a8d;
}

.s-wpp {
  font-size: 1.4rem;
  color: white;
  transition: all 0.5s;
}
.s-mail {
  font-size: 2rem;
  color: white;
  margin: 20px;
  transition: all 0.5s;
}
.s-mail:hover {
  color: #2db9f6;
}
.s-fb1 {
  font-size: 2rem;
  color: white;
  margin: 20px;
  transition: all 0.5s;
}

.s-fb1:hover {
  color: #2d52a3;
}

.s-ig1 {
  font-size: 2rem;
  color: white;
  margin: 20px;
  transition: all 0.5s;
}

.s-ig1:hover {
  color: #bc2a8d;
}

.s-wpp1 {
  font-size: 2rem;
  margin: 20px;
  color: white;
  transition: all 0.5s;
}
.s-mail {
  font-size: 2.4rem;
  color: white;
  transition: all 0.5s;
}
.s-mail:hover {
  color: #2db9f6;
}
.cartCountBot2{
  position: fixed;
  right: 0%;
  bottom: 5%;
  padding: 0.3%;
}


.cartCountBot3{
  position: fixed;
  right: 0;
  margin-right: 30px;
  bottom: 15%;
  cursor: pointer;
}
.cartCountBot4{
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  margin-right: 19px;
  bottom: 20%;
  cursor: pointer;
}

.s-wpp2{
  font-size: 1.7rem;
  color: white;
  transition: all 0.5s;
  padding-left: 6px;
  padding-right: 6px;
}
.bgwpp{
  background-color: #1da850;
  border-radius: 50%;
}
.s-wpp:hover {
  color: #1da850;
}
.s-wpp1:hover {
  color: #1da850;
}
.mobile-off{
  display: none !important
}
.mobile-on{
  display: flex !important
}

@media (max-width:800px){
  .mobile-off{
    display: flex !important
  }
  .mobile-on{
    display: none !important
  }
}


.nav-Ozeer{
  align-items: center;
}
.bg-ozeer{
  background: linear-gradient(to right,#212529, rgba(0,0,0,0.4)),url(../assets/final.jpg);


  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.ondisplay{
  display: none;
}

.error{
  color: red;
  display: none;
}
.error.active{
  display: block;
}
.greenBorder{
  box-shadow: 0px 0px 0px 0.2px rgb(0, 255, 26);
  
}
.card-mobile{

  width: 18rem;
  padding: 0;
  margin: 0;
}
@media(max-width:750px){
  .card-mobile{
    font-size: 12px;
    width: 10rem;
    padding: 0;
    margin: 0;
  }
  .card-mobile .body-c{
    padding: 3%;
  }
  
  .card-mobile-btn{
    width: 6rem;
    line-height: 15px;
    padding:2.5px;
    margin: 0;
    font-size: 12px;
    
  }
}
.btn-contact{
  cursor: pointer;
  border: solid 1px gray;
  padding: 10px;
  border-radius: 15%;
  transition: all 320ms;
}
.btn-contact:hover{
  box-shadow: 0 0 3px white;
}


